{
    "name": "honey-comb/resources",
    "description": "Honeycomb media library",
    "keywords": ["honeycomb", "honey", "laravel", "cms", "resources"],
    "homepage": "https://github.com/honey-comb/resources",
    "license": "MIT",
    "authors": [
        {
            "name": "Mantas Paulauskas",
            "email": "mp@interactivesolutions.lt"
        },
        {
            "name": "Jevgenij Dmitrijev",
            "email": "jd@interactivesolutions.lt"
        },
        {
            "name": "Vytautas Rimeikis",
            "email": "vytautas.rimeikis@gmail.com"
        }
    ],
    "require": {
        "php": "^7.1",
        "laravel/framework": "5.6.*",
        "honey-comb/starter": "0.2.*",
        "intervention/image": "^2.4",
        "doctrine/dbal": "^2.8"
    },
    "require-dev": {
        "mockery/mockery": "^1.0",
        "orchestra/testbench-browser-kit": "^3.6",
        "phpunit/phpunit": "~7.0",
        "codedungeon/phpunit-result-printer": "^0.19"
    },
    "autoload": {
        "psr-4": {
            "HoneyComb\\Resources\\": "src/"
        },
        "files": [
            "src/Helpers/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "HoneyComb\\Resources\\Providers\\HCResourceServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": [
            "paratest -p4 --colors"
        ]
    },
    "config": {
        "secure-http": false
    }
}
